<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xB3-i4-bj6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--As Needed View Controller - As Needed-->
        <scene sceneID="ZPE-B1-Os7">
            <objects>
                <viewController id="dj0-Tj-OhS" customClass="AsNeededViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doO-KC-Gjw"/>
                        <viewControllerLayoutGuide type="bottom" id="qdA-z8-eUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0c-BN-p0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opU-Op-Lrr">
                                <rect key="frame" x="248" y="480" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hch-DU-7w9" kind="push" id="R89-T1-OIc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_of_life500" translatesAutoresizingMaskIntoConstraints="NO" id="7Sf-8c-QY0">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KXA-O8-8si"/>
                                    <constraint firstAttribute="height" constant="150" id="LdM-q9-b5s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-PI-adF">
                                <rect key="frame" x="20" y="480" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O2-Gm-IBK">
                                <rect key="frame" x="20" y="79" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Meds">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S9m-J0-91X" kind="push" id="OnD-9H-VTl"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-c2-kuj">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BvI-0A-dtz"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bff-c2-kuj" firstAttribute="leading" secondItem="n0c-BN-p0d" secondAttribute="leading" id="1ZO-WI-vhM"/>
                            <constraint firstItem="kRO-PI-adF" firstAttribute="leading" secondItem="n0c-BN-p0d" secondAttribute="leading" constant="20" id="4va-2N-KdI"/>
                            <constraint firstItem="Bff-c2-kuj" firstAttribute="leading" secondItem="n0c-BN-p0d" secondAttribute="leading" id="E5u-hN-gfe"/>
                            <constraint firstAttribute="trailing" secondItem="Bff-c2-kuj" secondAttribute="trailing" id="H6R-hO-z8G"/>
                            <constraint firstAttribute="centerX" secondItem="7Sf-8c-QY0" secondAttribute="centerX" id="I7j-Gx-Ij0"/>
                            <constraint firstAttribute="centerX" secondItem="7Sf-8c-QY0" secondAttribute="centerX" id="Q7P-8p-sIa"/>
                            <constraint firstAttribute="trailing" secondItem="opU-Op-Lrr" secondAttribute="trailing" constant="20" id="Rvw-4s-glP"/>
                            <constraint firstItem="Bff-c2-kuj" firstAttribute="top" secondItem="kRO-PI-adF" secondAttribute="bottom" constant="8" id="Seo-Qc-Oyb"/>
                            <constraint firstAttribute="trailing" secondItem="Bff-c2-kuj" secondAttribute="trailing" id="YcP-St-FWA"/>
                            <constraint firstItem="qdA-z8-eUk" firstAttribute="top" secondItem="Bff-c2-kuj" secondAttribute="bottom" id="drt-0e-XcR"/>
                            <constraint firstItem="kRO-PI-adF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8O2-Gm-IBK" secondAttribute="bottom" constant="40" id="e5L-mp-Fm6"/>
                            <constraint firstItem="8O2-Gm-IBK" firstAttribute="top" secondItem="doO-KC-Gjw" secondAttribute="bottom" constant="15" id="iJm-AZ-2JX"/>
                            <constraint firstItem="8O2-Gm-IBK" firstAttribute="leading" secondItem="n0c-BN-p0d" secondAttribute="leading" constant="20" id="u4s-K6-5Jn"/>
                            <constraint firstAttribute="centerY" secondItem="7Sf-8c-QY0" secondAttribute="centerY" id="uZK-9q-2cy"/>
                            <constraint firstItem="Bff-c2-kuj" firstAttribute="top" secondItem="opU-Op-Lrr" secondAttribute="bottom" constant="8" id="xGI-Mc-YLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="As Needed" id="LYp-Oe-2aW"/>
                    <connections>
                        <outlet property="adView" destination="Bff-c2-kuj" id="93C-RC-A5M"/>
                        <outlet property="adViewHeightConstraint" destination="BvI-0A-dtz" id="Kal-EB-NeD"/>
                        <outlet property="myInfoButton" destination="opU-Op-Lrr" id="TsZ-Rx-ntJ"/>
                        <outlet property="myMedsButton" destination="8O2-Gm-IBK" id="aMY-zr-T3y"/>
                        <outlet property="reportsButton" destination="kRO-PI-adF" id="FeJ-xh-cF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qH-Yt-pwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="97"/>
        </scene>
        <!--My Info View Controller - MyInfoViewController-->
        <scene sceneID="2ZI-gd-2C5">
            <objects>
                <viewController title="MyInfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="hch-DU-7w9" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6G6-8X-vxR"/>
                        <viewControllerLayoutGuide type="bottom" id="eOk-mY-v47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGN-67-9zm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="w52-WQ-qmG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-jA-pfm">
                                        <rect key="frame" x="20" y="108" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextFiledDidChange:" destination="hch-DU-7w9" eventType="editingChanged" id="FYc-0m-abw"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-LR-wxL">
                                        <rect key="frame" x="102" y="146" width="117" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="qN6-O1-j7E"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-aM-kn4">
                                        <rect key="frame" x="20" y="179" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="E0E-gT-Ofb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="utK-Hr-ock">
                                        <rect key="frame" x="0.0" y="208" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="410071470.83153403">
                                            <!--2013-12-30 04:44:30 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plj-7A-AKQ">
                                        <rect key="frame" x="20" y="407" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-6q-69c">
                                        <rect key="frame" x="20" y="474" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-Yq-UfN">
                                        <rect key="frame" x="20" y="512" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-qy-eU0">
                                        <rect key="frame" x="20" y="550" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="9St-PO-ZfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-ys-coQ">
                                        <rect key="frame" x="125" y="550" width="175" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-Nn-3mE">
                                        <rect key="frame" x="20" y="445" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="8Xe-eN-Izc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-ko-waK">
                                        <rect key="frame" x="20" y="378" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="8YU-ST-JST"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-I2-anY">
                                        <rect key="frame" x="20" y="79" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="8WI-F3-lzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="utK-Hr-ock" secondAttribute="centerX" id="0sd-4o-aaD"/>
                                    <constraint firstItem="Y4N-aM-kn4" firstAttribute="leading" secondItem="w52-WQ-qmG" secondAttribute="leading" constant="20" id="36B-NX-qnB"/>
                                    <constraint firstItem="ts5-Nn-3mE" firstAttribute="leading" secondItem="w52-WQ-qmG" secondAttribute="leading" constant="20" id="5Mv-Ti-ATD"/>
                                    <constraint firstItem="XTG-I2-anY" firstAttribute="leading" secondItem="w52-WQ-qmG" secondAttribute="leading" constant="20" id="5RP-Ib-xS3"/>
                                    <constraint firstAttribute="bottom" secondItem="wX9-ys-coQ" secondAttribute="bottom" constant="20" id="7IH-rp-ba6"/>
                                    <constraint firstItem="Plj-7A-AKQ" firstAttribute="leading" secondItem="w52-WQ-qmG" secondAttribute="leading" constant="20" id="9RA-AM-VWT"/>
                                    <constraint firstItem="zDU-6q-69c" firstAttribute="top" secondItem="ts5-Nn-3mE" secondAttribute="bottom" constant="8" id="Bxt-m4-CaF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIK-jA-pfm" secondAttribute="trailing" constant="20" id="EEU-RG-Qp2"/>
                                    <constraint firstItem="CEY-ko-waK" firstAttribute="top" secondItem="utK-Hr-ock" secondAttribute="bottom" constant="8" id="Ggq-jT-445"/>
                                    <constraint firstAttribute="trailing" secondItem="Plj-7A-AKQ" secondAttribute="trailing" constant="20" id="HoL-Cp-lV1"/>
                                    <constraint firstItem="utK-Hr-ock" firstAttribute="top" secondItem="Lgb-LR-wxL" secondAttribute="bottom" constant="34" id="Hyy-Gv-01y"/>
                                    <constraint firstItem="zDU-6q-69c" firstAttribute="leading" secondItem="w52-WQ-qmG" secondAttribute="leading" constant="20" id="I2M-3G-YvE"/>
                                    <constraint firstItem="ZIK-jA-pfm" firstAttribute="top" secondItem="XTG-I2-anY" secondAttribute="bottom" constant="8" id="JCh-ou-fys"/>
                                    <constraint firstAttribute="trailing" secondItem="utK-Hr-ock" secondAttribute="trailing" id="Jpf-pr-cOr"/>
                                    <constraint firstAttribute="trailing" secondItem="zDU-6q-69c" secondAttribute="trailing" constant="20" id="Jxh-iS-nDd"/>
                                    <constraint firstItem="WH1-qy-eU0" firstAttribute="top" secondItem="TKE-Yq-UfN" secondAttribute="bottom" constant="8" id="O5g-cn-CWN"/>
                                    <constraint firstItem="ts5-Nn-3mE" firstAttribute="top" secondItem="Plj-7A-AKQ" secondAttribute="bottom" constant="8" id="Oer-Q8-tgF"/>
                                    <constraint firstAttribute="trailing" secondItem="TKE-Yq-UfN" secondAttribute="trailing" constant="20" id="Pan-7i-ELH"/>
                                    <constraint firstAttribute="centerX" secondItem="Lgb-LR-wxL" secondAttribute="centerX" id="YSZ-fl-jbx"/>
                                    <constraint firstItem="utK-Hr-ock" firstAttribute="top" secondItem="Y4N-aM-kn4" secondAttribute="bottom" constant="8" id="Yp1-7x-2kk"/>
                                    <constraint firstItem="CEY-ko-waK" firstAttribute="leading" secondItem="w52-WQ-qmG" secondAttribute="leading" constant="20" id="ZdX-qK-Vre"/>
                                    <constraint firstItem="TKE-Yq-UfN" firstAttribute="leading" secondItem="w52-WQ-qmG" secondAttribute="leading" constant="20" id="aoz-pI-tS7"/>
                                    <constraint firstItem="WH1-qy-eU0" firstAttribute="leading" secondItem="w52-WQ-qmG" secondAttribute="leading" constant="20" id="bK6-zi-MeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wX9-ys-coQ" secondAttribute="trailing" constant="20" id="fnn-M2-H4K"/>
                                    <constraint firstItem="ZIK-jA-pfm" firstAttribute="leading" secondItem="w52-WQ-qmG" secondAttribute="leading" constant="20" id="kXq-oc-yze"/>
                                    <constraint firstItem="Lgb-LR-wxL" firstAttribute="top" secondItem="ZIK-jA-pfm" secondAttribute="bottom" constant="8" id="lxx-Fr-trn"/>
                                    <constraint firstItem="Plj-7A-AKQ" firstAttribute="top" secondItem="CEY-ko-waK" secondAttribute="bottom" constant="8" id="mfU-J9-FxL"/>
                                    <constraint firstItem="TKE-Yq-UfN" firstAttribute="top" secondItem="zDU-6q-69c" secondAttribute="bottom" constant="8" id="px5-0Z-1l0"/>
                                    <constraint firstItem="wX9-ys-coQ" firstAttribute="top" secondItem="TKE-Yq-UfN" secondAttribute="bottom" constant="8" id="srf-BY-KIY"/>
                                    <constraint firstItem="XTG-I2-anY" firstAttribute="top" secondItem="w52-WQ-qmG" secondAttribute="top" constant="79" id="vy6-0F-fZS"/>
                                    <constraint firstItem="wX9-ys-coQ" firstAttribute="leading" secondItem="WH1-qy-eU0" secondAttribute="trailing" constant="8" id="wOn-m1-orh"/>
                                    <constraint firstItem="utK-Hr-ock" firstAttribute="leading" secondItem="w52-WQ-qmG" secondAttribute="leading" id="zPT-ZC-fx8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w52-WQ-qmG" secondAttribute="trailing" id="64V-Xu-LQy"/>
                            <constraint firstItem="w52-WQ-qmG" firstAttribute="top" secondItem="ZGN-67-9zm" secondAttribute="top" id="6vq-KB-eWG"/>
                            <constraint firstItem="w52-WQ-qmG" firstAttribute="leading" secondItem="ZGN-67-9zm" secondAttribute="leading" id="gV0-kJ-sWf"/>
                            <constraint firstAttribute="bottom" secondItem="w52-WQ-qmG" secondAttribute="bottom" id="io3-uS-2UK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Info" id="zVC-oP-vqX">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Hne-1x-hpg">
                            <connections>
                                <action selector="save:" destination="hch-DU-7w9" id="eg9-Ug-ZiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addressTextbox" destination="zDU-6q-69c" id="GeU-zY-hve"/>
                        <outlet property="birthdatPicker" destination="utK-Hr-ock" id="cXA-8G-u47"/>
                        <outlet property="cityTextbox" destination="TKE-Yq-UfN" id="rVg-Bu-rSd"/>
                        <outlet property="genderButton" destination="Lgb-LR-wxL" id="ISc-TB-S4b"/>
                        <outlet property="nameTextField" destination="ZIK-jA-pfm" id="gGX-Og-0zH"/>
                        <outlet property="phoneTextbox" destination="Plj-7A-AKQ" id="0UT-0Z-N6q"/>
                        <outlet property="saveButton" destination="Hne-1x-hpg" id="m4J-lT-JpJ"/>
                        <outlet property="scrollView" destination="w52-WQ-qmG" id="ONd-Xi-dom"/>
                        <outlet property="stateTextbox" destination="WH1-qy-eU0" id="Zo2-Ip-aqn"/>
                        <outlet property="zipTextbox" destination="wX9-ys-coQ" id="g3s-FS-4sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bP-ks-ZmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="474"/>
        </scene>
        <!--My Meds View Controller - My Meds-->
        <scene sceneID="GuM-EY-j0x">
            <objects>
                <viewController id="S9m-J0-91X" customClass="MyMedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yy2-mh-bhl"/>
                        <viewControllerLayoutGuide type="bottom" id="NB6-Pb-K2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsl-Tk-BMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-Bf-KgF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="utf-Xt-WYJ" customClass="MyMedsTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="progress" tableViewCell="utf-Xt-WYJ" id="F4d-9L-3EE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="med" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-jF-OHc">
                                                    <rect key="frame" x="68" y="3" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-rM-U1Q">
                                                    <rect key="frame" x="53" y="64" width="234" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="interval" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-R7-gKW">
                                                    <rect key="frame" x="68" y="32" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-xV-XFL">
                                                    <rect key="frame" x="0.0" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="85l-qx-WbM"/>
                                                        <constraint firstAttribute="width" constant="60" id="K1D-DB-HAA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="pill">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="takeMed:" destination="utf-Xt-WYJ" eventType="touchUpInside" id="nKU-tx-5GZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="CN5-xV-XFL" secondAttribute="centerY" id="2E2-df-AXO"/>
                                                <constraint firstAttribute="bottom" secondItem="WjK-rM-U1Q" secondAttribute="bottom" constant="10" id="5Kd-3M-C6K"/>
                                                <constraint firstItem="CN5-xV-XFL" firstAttribute="leading" secondItem="F4d-9L-3EE" secondAttribute="leading" id="A3Z-Ly-Pf7"/>
                                                <constraint firstItem="LMu-R7-gKW" firstAttribute="leading" secondItem="CN5-xV-XFL" secondAttribute="trailing" constant="8" id="A7o-g7-Jow"/>
                                                <constraint firstItem="Oqc-jF-OHc" firstAttribute="leading" secondItem="CN5-xV-XFL" secondAttribute="trailing" constant="8" id="Mb8-eu-Pwk"/>
                                                <constraint firstItem="Oqc-jF-OHc" firstAttribute="top" secondItem="F4d-9L-3EE" secondAttribute="top" constant="3" id="NvN-3T-du8"/>
                                                <constraint firstItem="WjK-rM-U1Q" firstAttribute="top" secondItem="LMu-R7-gKW" secondAttribute="bottom" constant="11" id="P0t-yV-abk"/>
                                                <constraint firstItem="WjK-rM-U1Q" firstAttribute="leading" secondItem="F4d-9L-3EE" secondAttribute="leading" constant="53" id="gZW-d0-tg6"/>
                                                <constraint firstAttribute="trailing" secondItem="WjK-rM-U1Q" secondAttribute="trailing" id="hM3-5l-1A0"/>
                                                <constraint firstItem="LMu-R7-gKW" firstAttribute="top" secondItem="Oqc-jF-OHc" secondAttribute="bottom" constant="8" id="nXP-sU-7bO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intervalLabel" destination="LMu-R7-gKW" id="gxz-bM-MnB"/>
                                            <outlet property="intervalProgress" destination="WjK-rM-U1Q" id="6mf-Zt-udJ"/>
                                            <outlet property="medLabel" destination="Oqc-jF-OHc" id="lEQ-HH-NCI"/>
                                            <outlet property="takeMedButton" destination="CN5-xV-XFL" id="k20-nJ-W0b"/>
                                            <segue destination="abN-99-aJg" kind="push" id="v9j-LX-gif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="S9m-J0-91X" id="kP5-GC-tta"/>
                                    <outlet property="delegate" destination="S9m-J0-91X" id="Ar6-59-NWP"/>
                                </connections>
                            </tableView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="rct-hZ-D91">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1cg-WQ-8Wn"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rct-hZ-D91" firstAttribute="top" secondItem="L0L-Bf-KgF" secondAttribute="bottom" id="Isc-q2-VDG"/>
                            <constraint firstAttribute="trailing" secondItem="L0L-Bf-KgF" secondAttribute="trailing" id="MMx-je-bjL"/>
                            <constraint firstItem="rct-hZ-D91" firstAttribute="leading" secondItem="jsl-Tk-BMJ" secondAttribute="leading" id="SME-PP-7tY"/>
                            <constraint firstItem="NB6-Pb-K2E" firstAttribute="top" secondItem="rct-hZ-D91" secondAttribute="bottom" id="egK-KE-LY8"/>
                            <constraint firstItem="L0L-Bf-KgF" firstAttribute="leading" secondItem="jsl-Tk-BMJ" secondAttribute="leading" id="iPg-ux-MCy"/>
                            <constraint firstItem="L0L-Bf-KgF" firstAttribute="top" secondItem="jsl-Tk-BMJ" secondAttribute="top" id="qHd-Kg-qCS"/>
                            <constraint firstAttribute="trailing" secondItem="rct-hZ-D91" secondAttribute="trailing" id="zIj-Bo-FVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Meds" id="xiE-fx-3QS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ugr-fa-xDa">
                            <connections>
                                <action selector="addMed:" destination="S9m-J0-91X" id="0G1-IF-JZG"/>
                                <segue destination="abN-99-aJg" kind="push" id="BAS-N6-W67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adView" destination="rct-hZ-D91" id="dO3-Oe-ZaE"/>
                        <outlet property="adViewHeightConstraint" destination="1cg-WQ-8Wn" id="K5e-Rm-sBY"/>
                        <outlet property="addButton" destination="Ugr-fa-xDa" id="eWu-QL-ojS"/>
                        <outlet property="tableView" destination="L0L-Bf-KgF" id="Yv5-3U-5Gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7M-ld-6Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-225"/>
        </scene>
        <!--Edit Meds View Controller - Edit Med-->
        <scene sceneID="RSG-OU-Wi2">
            <objects>
                <viewController title="Edit Med" automaticallyAdjustsScrollViewInsets="NO" id="abN-99-aJg" customClass="EditMedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FK4-8T-aOf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeV-Lc-5Fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwD-Vt-0an">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shO-Cz-YQK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMm-fW-Bv2">
                                        <rect key="frame" x="0.0" y="313" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="ABr-GQ-eeq"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="21600.05160599947">
                                            <!--2001-01-01 06:00:00 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="21600">
                                            <!--2001-01-01 06:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="107940">
                                            <!--2001-01-02 05:59:00 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-gd-mf4">
                                        <rect key="frame" x="125" y="143" width="195" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="abN-99-aJg" id="xoa-iY-lgw"/>
                                            <outlet property="delegate" destination="abN-99-aJg" id="hkQ-XU-DcA"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TG-q7-9ts">
                                        <rect key="frame" x="20" y="209" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="nUr-Gz-GMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="textFieldEdited:" destination="abN-99-aJg" eventType="editingChanged" id="y8d-r9-upo"/>
                                            <outlet property="delegate" destination="abN-99-aJg" id="z1N-5G-eTd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-A7-FQu">
                                        <rect key="frame" x="20" y="180" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-g8-FF7">
                                        <rect key="frame" x="20" y="109" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEdited:" destination="abN-99-aJg" eventType="editingChanged" id="eet-tb-cFn"/>
                                            <outlet property="delegate" destination="abN-99-aJg" id="mpj-IZ-VFU"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-YV-UUo">
                                        <rect key="frame" x="20" y="80" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="qeN-Kz-txN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-ue-Bq3">
                                        <rect key="frame" x="20" y="284" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="fHm-VK-RWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z6k-g8-FF7" firstAttribute="centerX" secondItem="shO-Cz-YQK" secondAttribute="centerX" id="5u8-FB-sYP"/>
                                    <constraint firstItem="3TG-q7-9ts" firstAttribute="leading" secondItem="shO-Cz-YQK" secondAttribute="leading" constant="20" id="7Nf-0o-NXU"/>
                                    <constraint firstAttribute="trailing" secondItem="vMm-fW-Bv2" secondAttribute="trailing" id="GOi-vy-pw4"/>
                                    <constraint firstItem="vMm-fW-Bv2" firstAttribute="top" secondItem="FhD-ue-Bq3" secondAttribute="bottom" constant="8" id="JMC-Nm-Zk7"/>
                                    <constraint firstAttribute="bottom" secondItem="vMm-fW-Bv2" secondAttribute="bottom" constant="93" id="Jrc-XI-rNV"/>
                                    <constraint firstAttribute="trailing" secondItem="z6k-g8-FF7" secondAttribute="trailing" constant="20" id="Jt4-ea-KAd"/>
                                    <constraint firstItem="ICz-gd-mf4" firstAttribute="leading" secondItem="3TG-q7-9ts" secondAttribute="trailing" constant="8" id="KKZ-QR-XZr"/>
                                    <constraint firstItem="vMm-fW-Bv2" firstAttribute="leading" secondItem="shO-Cz-YQK" secondAttribute="leading" id="NxH-fP-fl6"/>
                                    <constraint firstItem="z6k-g8-FF7" firstAttribute="leading" secondItem="shO-Cz-YQK" secondAttribute="leading" constant="20" id="OuC-Ol-hdR"/>
                                    <constraint firstItem="3TG-q7-9ts" firstAttribute="top" secondItem="NlU-A7-FQu" secondAttribute="bottom" constant="8" id="Pb2-As-gmJ"/>
                                    <constraint firstItem="Jc9-YV-UUo" firstAttribute="top" secondItem="shO-Cz-YQK" secondAttribute="top" constant="80" id="QDy-q4-YPL"/>
                                    <constraint firstItem="vMm-fW-Bv2" firstAttribute="top" secondItem="ICz-gd-mf4" secondAttribute="bottom" constant="8" id="V7A-HV-vma"/>
                                    <constraint firstItem="ICz-gd-mf4" firstAttribute="top" secondItem="z6k-g8-FF7" secondAttribute="bottom" constant="4" id="b0a-hs-wnI"/>
                                    <constraint firstItem="NlU-A7-FQu" firstAttribute="leading" secondItem="shO-Cz-YQK" secondAttribute="leading" constant="20" id="bv8-6S-eKz"/>
                                    <constraint firstItem="FhD-ue-Bq3" firstAttribute="leading" secondItem="shO-Cz-YQK" secondAttribute="leading" constant="20" id="deP-XW-mFS"/>
                                    <constraint firstItem="3TG-q7-9ts" firstAttribute="centerY" secondItem="ICz-gd-mf4" secondAttribute="centerY" id="k0P-6n-7kd"/>
                                    <constraint firstItem="z6k-g8-FF7" firstAttribute="top" secondItem="Jc9-YV-UUo" secondAttribute="bottom" constant="8" id="pyS-Cq-hw5"/>
                                    <constraint firstItem="Jc9-YV-UUo" firstAttribute="leading" secondItem="shO-Cz-YQK" secondAttribute="leading" constant="20" id="uIv-rE-Zvx"/>
                                    <constraint firstAttribute="trailing" secondItem="ICz-gd-mf4" secondAttribute="trailing" id="vx7-fd-R1Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shO-Cz-YQK" firstAttribute="top" secondItem="bwD-Vt-0an" secondAttribute="top" id="00A-ly-ZkA"/>
                            <constraint firstItem="shO-Cz-YQK" firstAttribute="leading" secondItem="bwD-Vt-0an" secondAttribute="leading" id="bpX-QB-0QG"/>
                            <constraint firstAttribute="trailing" secondItem="shO-Cz-YQK" secondAttribute="trailing" id="gsx-Ep-wqS"/>
                            <constraint firstAttribute="bottom" secondItem="shO-Cz-YQK" secondAttribute="bottom" id="qrc-6p-ELf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Med" id="LvY-bq-fEu">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="xeQ-Az-fAI">
                            <connections>
                                <action selector="Save:" destination="abN-99-aJg" id="jqW-8K-kHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dosageSizeTextField" destination="3TG-q7-9ts" id="eyd-TH-rS1"/>
                        <outlet property="dosageUnitTypePicker" destination="ICz-gd-mf4" id="b62-KV-BpP"/>
                        <outlet property="minimumTimePicker" destination="vMm-fW-Bv2" id="bZB-pn-lUH"/>
                        <outlet property="nameTextField" destination="z6k-g8-FF7" id="Tq3-Fk-8QB"/>
                        <outlet property="saveButton" destination="xeQ-Az-fAI" id="O5r-Hm-bsS"/>
                        <outlet property="scrollView" destination="shO-Cz-YQK" id="ibP-kP-3vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63P-k4-LMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbd-CB-LT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xB3-i4-bj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TR-dW-kzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dj0-Tj-OhS" kind="relationship" relationship="rootViewController" id="RQn-yf-iXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfc-xD-9lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star_of_life500" width="500" height="500"/>
        <image name="pill" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="v9j-LX-gif"/>
    </inferredMetricsTieBreakers>
</document>